<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>第一个页面</title>
    <style>
      body {
        background-color: #eee;
      }
      * {
        /* 改变盒子模型 */
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      @keyframes x {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      #taiji {
        width: 600px;
        height: 600px;
        /* 变成圆角 */
        border-radius: 300px;
        /* 绝对定位 */
        position: relative;
        /* 超过的部分隐藏 隐藏多余的*/
        overflow: hidden;
        /* 动画名字x 秒速  infinite是一直转*/
        animation: x 5s infinite linear;
        box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.75);
      }
      /* 媒体查询 */
      @media (max-width: 500px) {
        #taiji {
          width: 300px;
          height: 300px;
        }
      }
      #taiji > div:first-child {
        width: 50%;
        height: 100%;
        position: absolute;
        left: 0;
        background-color: black;
      }
      #taiji > div:nth-child(2) {
        width: 50%;
        height: 100%;
        position: absolute;
        right: 0;
        background-color: white;
      }
      #taiji > div:nth-child(3) {
        position: absolute;
        width: 300px;
        height: 300px;
        left: 50%;
        margin-left: -150px;
        border-radius: 50%;
        background-color: black;
      }
      @media (max-width: 500px) {
        #taiji > div:nth-child(3) {
          width: 150px;
          height: 150px;
          margin-left: -75px;
        }
      }
      #taiji > div:nth-child(4) {
        position: absolute;
        width: 300px;
        height: 300px;
        left: 50%;
        bottom: 0;
        margin-left: -150px;
        border-radius: 50%;
        background-color: white;
      }
      @media (max-width: 500px) {
        #taiji > div:nth-child(4) {
          width: 150px;
          height: 150px;
          margin-left: -75px;
        }
      }
      #taiji > div:nth-child(5) {
        position: absolute;
        width: 100px;
        height: 100px;
        left: 50%;
        top: 75px;
        margin-left: -50px;
        border-radius: 50%;
        background-color: white;
      }
      @media (max-width: 500px) {
        #taiji > div:nth-child(5) {
          width: 50px;
          height: 50px;
          top: 37.5px;
          margin-left: -25px;
        }
      }
      #taiji > div:nth-child(6) {
        position: absolute;
        width: 100px;
        height: 100px;
        left: 50%;
        bottom: 75px;
        margin-left: -50px;
        border-radius: 50%;
        background-color: black;
      }
      @media (max-width: 500px) {
        #taiji > div:nth-child(6) {
          width: 50px;
          height: 50px;
          bottom: 37.5px;
          margin-left: -25px;
        }
      }
      #taiji-wrapper {
        /* vh用户的可视范围 */
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #taiji-ms {
        margin-top: 1em;
      }
    </style>
  </head>
  <body>
    <div id="taiji-wrapper">
      <div id="taiji">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div id="taiji-ms">道可道，非常道</div>
    </div>
  </body>
</html>
